/* Big screen :1200px. */

@media (min-width: 1400px) and (max-width: 1599px) {
  .container {
    max-width: 1320px;
  }
  h2 {
    font-size: 52px;
  }
  .menu-area nav {
    gap: 35px;
  }

  .menu-area nav ul {
    gap: 20px;
  }
  .menu-area nav ul li a {
    font-size: 18px;
  }

  .All_select_blk {
    gap: 30px;
  }
  .form-check {
    flex-shrink: 0;
  }
  .form-check-label {
    font-size: 16px;
  }
  .tab_header_text h3 {
    flex-shrink: 0;
  }

  .tab_header_text {
    gap: 68px;
  }

  .tab_header_text p {
    font-size: 20px;
  }

  .tab_select_title h3 {
    font-size: 28px;
  }

  .select_form {
    min-width: 220px;
  }

  .free_content_blk p {
    max-width: 545px;
  }

  .family_section .main_thumb {
    max-width: 500px;
  }

  .family_section .main_thumb::after {
    width: 732px;
    height: 751px;
    top: -200px;
    left: -104px;
  }

  .main_thumb .family_stars {
    left: -79%;
  }

  .family_contents p {
    max-width: 537px;
  }

  .plan_wrapper h4 {
    font-size: 32px;
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  h2 {
    font-size: 42px;
  }

  .main_cta {
    padding: 18px 30px;
  }
  .logo-area {
    position: relative;
    top: -5px;
  }
  .menu-area {
    margin-left: auto;
  }
  .menu-area nav {
    gap: 16px;
  }

  .menu-area nav ul {
    gap: 16px;
  }
  .menu-area nav ul li a {
    font-size: 16px;
  }

  .hero_wrapper h1 {
    font-size: 96px;
  }

  .hero_wrapper .hero_thumb {
    max-width: 860px;
    margin-top: -116px;
  }
  .hero_wrapper .star_bg {
    top: 211px;
    right: 56px;
    max-width: 1000px;
  }

  .tab_section {
    margin-top: -151px;
  }

  .nav-tabs .nav-link {
    padding: 0 53px;
    font-size: 24px;
    height: 70px;
    line-height: 70px;
  }

  .nav-tabs .nav-link.active {
    padding: 0 65px;
    line-height: 75px;
  }

  .All_select_blk {
    gap: 20px;
  }
  .form-check {
    flex-shrink: 0;
  }
  .form-check-label {
    font-size: 16px;
  }
  .tab_header_text h3 {
    flex-shrink: 0;
  }

  .tab_header_text {
    gap: 68px;
  }

  .tab_header_text p {
    font-size: 16px;
  }

  .tab_select_title h3 {
    font-size: 24px;
  }

  .tab_icon {
    scale: 0.8;
  }

  .checkbox_area {
    /* flex-direction: column;
    align-items: flex-start;
    position: relative;
    top: -8px; */
    gap: 15px;
    top: 4px;
  }

  .tab_select_title {
    gap: 10px;
  }

  .select_form {
    min-width: 195px;
    height: 48px;
    line-height: 48px;
    padding: 0 10px;
  }

  .All_select_blk .main_cta {
    height: 48px;
  }

  .free_thumb_text h4 {
    font-size: 32px;
  }

  .destination_section {
    padding-top: 90px;
    padding-bottom: 145px;
  }

  .card_thumb {
    height: 270px;
  }
  .card_content p {
    min-height: 120px;
  }

  .card_content h4 {
    font-size: 34px;
  }

  .free_section {
    padding-top: 100px;
    margin-bottom: 96px;
  }

  .free_content_blk p {
    max-width: 545px;
  }

  .family_section .main_thumb {
    max-width: 450px;
  }

  .family_section .main_thumb::after {
    width: 641px;
    height: 658px;
    top: -185px;
    left: -87px;
  }

  .review_person_details h5 {
    font-size: 17px;
  }

  .review_wrapper {
    padding: 30px 20px 20px 20px;
  }

  .main_thumb .family_stars {
    left: -79%;
  }

  .review_thumb {
    height: 100%;
  }

  .review_person_details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .plan_section {
    background-position: center center;
  }
  .family_contents p {
    max-width: 537px;
  }

  .plan_wrapper h4 {
    font-size: 27px;
  }

  .plan_wrapper .main_cta {
    padding: 29px 78px;
    height: 65px;
  }

  .footer_nav ul li a {
    font-size: 18px;
  }

  .footer_nav h3 {
    margin-bottom: 44px;
  }

  .footer_nav h3 {
    font-size: 26px;
  }
}

/* Normal screen :992px. */
@media (min-width: 992px) and (max-width: 1199px) {
  h2 {
    font-size: 34px;
  }

  .main_cta {
    padding: 18px 30px;
  }

  .header-area {
    padding: 40px 0;
  }
  .logo-area {
    position: relative;
    top: -5px;
  }
  .menu-area {
    margin-left: auto;
  }
  .menu-area nav {
    gap: 16px;
  }

  .menu-area nav ul {
    gap: 12px;
  }
  .menu-area nav ul li a {
    font-size: 15px;
  }

  .menu-area .main_cta {
    padding: 13px 24px;
  }

  .hero_wrapper h1 {
    font-size: 72px;
  }

  .hero_wrapper .hero_thumb {
    max-width: 641px;
    margin-top: -78px;
  }
  .hero_wrapper .star_bg {
    top: 178px;
    right: 48px;
    max-width: 844px;
  }

  .tab_section {
    margin-top: -110px;
  }

  .nav-tabs .nav-link {
    padding: 0 36px;
    font-size: 18px;
    height: 61px;
    line-height: 61px;
  }

  .nav-tabs .nav-link.active {
    padding: 0 42px;
    line-height: 61px;
  }

  .All_select_blk {
    gap: 20px;
  }
  .form-check {
    flex-shrink: 0;
  }
  .form-check-input[type="checkbox"] {
    flex-shrink: 0;
    position: relative;
    top: -3px;
    width: 24px;
    height: 24px;
  }
  .form-check-label {
    font-size: 16px;
    flex-shrink: 0;
  }
  .tab_header_text h3 {
    flex-shrink: 0;
  }

  .tab_header_text {
    gap: 68px;
  }

  .tab_header_text p {
    font-size: 16px;
  }

  .tab_select_title h3 {
    font-size: 20px;
  }

  .tab_icon {
    scale: 0.7;
    left: -8px;
    position: relative;
  }

  .checkbox_area {
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    top: -8px;
    gap: 8px;
  }

  .tab-content > .tab-pane {
    padding: 40px 48px 40px 34px;
  }
  .tab_select_title {
    gap: 0;
  }

  .select_form {
    min-width: 176px;
    height: 44px;
    line-height: 44px;
    padding: 0 10px;
  }

  .All_select_blk .main_cta {
    height: 48px;
  }

  .free_thumb_text h4 {
    font-size: 26px;
  }
  .free_thumb_text p {
    color: var(--grey);
    font-size: 20px;
  }

  .free_thumb_text {
    max-width: 264px;
    right: -50px;
  }

  .destination_section {
    padding-top: 90px;
    padding-bottom: 145px;
  }

  .card_thumb {
    height: 270px;
  }
  .card_content p {
    min-height: 120px;
  }

  .card_content h4 {
    font-size: 34px;
  }

  .free_section {
    padding-top: 100px;
    margin-bottom: 96px;
  }

  .free_content_blk p {
    max-width: 545px;
    margin: 34px 0;
  }

  .family_section .main_thumb {
    max-width: 387px;
  }

  .family_section .main_thumb::after {
    width: 548px;
    height: 578px;
    top: -185px;
    left: -65px;
  }

  .review_person_details h5 {
    font-size: 17px;
  }

  .review_wrapper {
    padding: 30px 20px 20px 20px;
  }

  .main_thumb .family_stars {
    left: -46%;
  }

  .review_thumb {
    height: 100%;
  }

  .review_section h2 {
    margin: 96px 0;
    text-align: center;
  }

  .plan_section {
    padding-top: 166px;
    padding-bottom: 140px;
  }

  .review_person_details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .plan_section {
    background-position: center center;
  }
  .family_contents p {
    max-width: 537px;
  }

  .plan_wrapper h4 {
    font-size: 27px;
  }

  .plan_wrapper .main_cta {
    padding: 29px 78px;
    height: 65px;
  }

  .footer_nav ul li a {
    font-size: 16px;
  }

  .footer_nav h3 {
    margin-bottom: 44px;
  }

  .footer_nav h3 {
    font-size: 22px;
  }

  .copyrigth_text {
    font-size: 20px;
  }
}

/* Tablet screen :768px. */
@media (min-width: 768px) and (max-width: 991px) {
  h2 {
    font-size: 34px;
  }

  .main_cta {
    padding: 18px 30px;
  }

  .header-area {
    padding: 40px 0;
  }
  .logo-area {
    position: relative;
    top: -5px;
  }
  .menu-area {
    margin-left: auto;
  }
  .menu-area nav {
    gap: 16px;
  }

  .menu-area nav ul {
    gap: 12px;
  }
  .menu-area nav ul li a {
    font-size: 15px;
  }

  .menu-area .main_cta {
    padding: 13px 24px;
  }

  .hero_wrapper h1 {
    font-size: 54px;
  }

  .hero_wrapper .hero_thumb {
    max-width: 533px;
    margin-top: -55px;
  }
  .hero_wrapper .star_bg {
    top: 135px;
    right: 33px;
    max-width: 636px;
  }

  .tab_section {
    margin-top: -88px;
  }
  .nav-tabs .nav-link {
    padding: 0 36px;
    font-size: 18px;
    height: 57px;
    line-height: 57px;
  }

  .nav-tabs .nav-link.active {
    padding: 0 42px;
    line-height: 57px;
  }

  .All_select_blk {
    gap: 10px;
    flex-direction: column;
  }

  .tab_header_text h3 {
    font-size: 28px;
  }

  .tab_selecr_area > div {
    justify-content: space-around;
  }

  .tab_select_title {
    margin-bottom: 20px;
  }

  .All_select_blk > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 30px;
  }

  .form-check {
    flex-shrink: 0;
  }
  .form-check-input[type="checkbox"] {
    flex-shrink: 0;
    position: relative;
    top: -3px;
    width: 24px;
    height: 24px;
  }
  .form-check-label {
    font-size: 16px;
    flex-shrink: 0;
  }
  .tab_header_text h3 {
    flex-shrink: 0;
  }

  .tab_header_text {
    gap: 68px;
  }

  .tab_header_text p {
    font-size: 16px;
  }

  .tab_select_title h3 {
    font-size: 20px;
  }

  .tab_icon {
    scale: 0.7;
    left: -8px;
    position: relative;
  }

  .checkbox_area {
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    top: -8px;
    gap: 8px;
  }

  .tab-content > .tab-pane {
    padding: 40px 48px 40px 34px;
  }
  .tab_select_title {
    gap: 0;
  }

  .select_form {
    min-width: 176px;
    height: 44px;
    line-height: 44px;
    padding: 0 10px;
  }

  .All_select_blk .main_cta {
    height: 48px;
  }
  .free_section {
    overflow: hidden;
  }

  .free_content_blk {
    margin-top: 20px;
  }

  .free_section .main_thumb {
    max-width: 100%;
  }

  .free_thumb_text h4 {
    font-size: 26px;
  }
  .free_thumb_text p {
    color: var(--grey);
    font-size: 20px;
  }

  .free_thumb_text {
    max-width: 264px;
    right: -50px;
  }

  .destination_section {
    padding: 86px 0;
  }

  .card_thumb {
    height: 270px;
  }
  .card_content p {
    min-height: 120px;
  }

  .card_content h4 {
    font-size: 34px;
  }

  .free_section {
    padding-top: 0px;
    margin-bottom: 96px;
  }

  .free_content_blk p {
    max-width: 545px;
    margin: 34px 0;
  }

  .family_section .main_thumb {
    max-width: 436px;
    margin-inline: auto;
  }
  .family_contents {
    margin-top: 40px;
    text-align: center;
  }

  .family_section .main_thumb::after {
    width: 548px;
    height: 578px;
    top: -185px;
    left: -65px;
  }

  .family_contents p {
    max-width: 537px;
    margin-inline: auto;
  }

  .family_btns {
    justify-content: center;
  }

  .review_person_details h5 {
    font-size: 17px;
  }

  .review_wrapper {
    padding: 30px 20px 20px 20px;
  }

  .main_thumb .family_stars {
    left: -46%;
  }

  .review_thumb {
    height: 100%;
  }

  .review_section h2 {
    margin: 96px 0;
    text-align: center;
  }

  .plan_section {
    padding-top: 166px;
    padding-bottom: 140px;
  }

  .review_person_details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .plan_section {
    background-position: center center;
  }

  .plan_wrapper h4 {
    font-size: 27px;
  }

  .plan_wrapper .main_cta {
    padding: 29px 78px;
    height: 65px;
  }

  .footer_nav ul li a {
    font-size: 16px;
  }

  .footer_nav h3 {
    margin-bottom: 44px;
  }

  .footer_nav h3 {
    font-size: 22px;
  }

  .copyrigth_text {
    font-size: 20px;
  }

  .footer_logo_wrapper {
    display: flex;
    max-width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
  }

  .footer_logo_wrapper .footer_logo {
    margin: 0;
  }

  footer {
    padding-top: 90px;
  }
}

/* small screen :320px. */
@media (max-width: 767px) {
  h2 {
    font-size: 24px;
  }

  .main_cta {
    padding: 13px 22px;
}

  .header-area {
    padding: 40px 0;
  }
  .logo-area {
    position: relative;
    top: -5px;
  }
  .menu-area {
    margin-left: auto;
  }
  .menu-area nav {
    gap: 16px;
  }

  .menu-area nav ul {
    gap: 12px;
  }
  .menu-area nav ul li a {
    font-size: 15px;
  }

  .menu-area .main_cta {
    padding: 13px 24px;
  }

  .hero_wrapper h1 {
    font-size: 28px;
  }

  .hero_wrapper .hero_thumb {
    max-width: 100%;
    margin-top: 30px;
  }
  .hero_wrapper .star_bg {
    top: 120px;
    right: 0px;
    max-width: 100%;
  }

  .tab_section {
    margin-top: 78px;
  }
  .nav-tabs .nav-link {
    padding: 0 18px;
    font-size: 16px;
    height: 47px;
    line-height: 47px;
    margin-bottom: 10px;
  }

  .nav-tabs {
    border-radius: 0;
  }

  .last_nav_child .nav-link {
    border-radius: 0;
  }

  .nav-tabs .nav-link.active {
    padding: 0 20px;
    line-height: 47px;
  }

  .All_select_blk {
    gap: 10px;
    flex-direction: column;
    margin-left: 0;
    align-items: flex-start;
  }

  .tab_header_text h3 {
    font-size: 28px;
  }

  .tab_selecr_area > div {
    justify-content: space-around;
    flex-direction: column;
    gap: 30px;
  }

 

  .All_select_blk > div {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .form-check {
    flex-shrink: 0;
  }
  .form-check-input[type="checkbox"] {
    flex-shrink: 0;
    position: relative;
    top: -3px;
    width: 24px;
    height: 24px;
  }
  .form-check-label {
    font-size: 16px;
    flex-shrink: 0;
  }
  .tab_header_text h3 {
    flex-shrink: 0;
  }

  .tab_header_text {
    gap: 16px;
    flex-direction: column;
  }

  .tab_header_text p {
    font-size: 16px;
  }

  .tab_select_title h3 {
    font-size: 20px;
  }

  .tab_icon {
    scale: 0.7;
    left: -8px;
    position: relative;
  }

  .checkbox_area {
    flex-direction: row;
    align-items: flex-start;
    gap: 34px;
  }

  .tab-content > .tab-pane {
    padding: 20px 12px;
  }
  .tab_select_title {
    gap: 0;
    margin-bottom: 0;
  }
    

  .select_form {
    max-width: 275px;
    width: 100%;
    height: 44px;
    line-height: 44px;
    padding: 0 10px;
  }

  .All_select_blk .main_cta {
    height: 48px;
    margin-top: 30px;
  }
  .free_section {
    overflow: hidden;
  }

  .free_content_blk {
    margin-top: 20px;
    margin-left: 0;
    text-align: center;
  }

  .free_section .main_thumb {
    max-width: 100%;
  }

  .free_thumb_text h4 {
    font-size: 26px;
  }
  .free_thumb_text p {
    color: var(--grey);
    font-size: 20px;
  }

  .free_thumb_text {
    max-width: 264px;
    right: -50px;
    padding: 16px;
  }

 

  .destination_section {
    padding: 86px 0;
  }

  .card_thumb {
    height: 270px;
  }
  .card_content p {
    min-height: 120px;
  }

  .card_content h4 {
    font-size: 24px;
  }

  .free_section {
    padding-top: 0px;
    margin-bottom: 75px;
  }

  .free_content_blk p {
    max-width: 545px;
    margin: 34px 0;
  }

  .family_section .main_thumb {
    max-width: 436px;
    margin-inline: auto;
  }
  .family_contents {
    margin-top: 40px;
    text-align: center;
  }

  .family_section .main_thumb::after {
    width: 548px;
    height: 578px;
    top: -185px;
    left: -65px;
  }

  .family_contents p {
    max-width: 537px;
    margin-inline: auto;
  }

  .family_btns {
    justify-content: center;
  }

  .review_person_details h5 {
    font-size: 17px;
  }

  .review_wrapper {
    padding: 30px 16px 20px 16px;
}

  .main_thumb .family_stars {
    left: -46%;
  }

  .review_thumb {
    height: 100%;
  }

  .review_section h2 {
    margin: 96px 0;
    margin-bottom: 75px;
    text-align: center;
  }

  .plan_section {
    padding-top: 166px;
    padding-bottom: 140px;
  }

  .review_person_details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .plan_section {
    background-position: center center;
    padding: 64px 0;
  }

  .plan_wrapper h4 {
    font-size: 19px;
}

  .plan_wrapper .main_cta {
    padding: 12px 44px;
    height: 48px;
}

  .footer_nav ul li a {
    font-size: 16px;
  }

  .footer_nav h3 {
    margin-bottom: 44px;
  }

  .footer_nav h3 {
    font-size: 22px;
  }

  .copyrigth_text {
    font-size: 20px;
  }

  .footer_logo_wrapper {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer_logo_wrapper .footer_logo {
    margin: 0;
  }

  footer {
    padding-top: 90px;
  }
}

/* Large Mobile screen :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 450px;
  }
}
